<!DOCTYPE html>
<html ng-app="dataApp">
<head>
    <title>Clock!</title>
    <script src="angular.js"></script>
    <script src="bootstrap.js"></script>

    <script src="parentCtrl.js"></script>
    <script src="Mobile.js"></script>
</head>
<body >

    <div ng-controller="parentCtrl">

        <p>{{devices | json}}</p>
            
        <p ng-repeat="m in devices"> Name: <b>{{m.model}}</b> Color: <b>{{m.color}}</b> Price: <b>{{m.price}}</b></p>

        <table border="1">
            <tr style="background:lightyellow ; padding: 10px">
                <th ng-click="order('')">#</th>
                <th ng-click="order('model')">MODEL</th>
                <th ng-click="order('color')">COLOR</th>
                <th ng-click="order('price')">PRICE</th>
                <th></th>
                <th></th>
            </tr>
            <tr ng-repeat="m in devices | orderBy: what | filter: filt">
                <td> {{$index}} </td>
                <td>{{m.model}}</td>
                <td>{{m.color}}</td>
                <td>{{m.price}}</td>
                <td><button ng-click="edit($index)">EDIT</button></td>
                <td><button ng-click="remove($index)">X</button></td>
            </tr>
			<tr>
			<td></td>
			<td><input type="text" ng-model="Sm"></td>
			<td><input type="text" ng-model="Sc"></td>
			<td><input type="text" ng-model="Sp"></td>
			<td></td><td></td>
			</tr>
        </table>
            <p>MODEL = <input type="text" ng-model="mod"/></p>
            <p>COLOR = <input type="text" ng-model="col"/></p>
            <p>PRICE = <input type="text" ng-model="pri"/></p>
			<button ng-click="add()">Add Device</button>
        <p>ID = <input type="text" ng-model="id"/></p>
        <button ng-click="update(id)">Update Device</button>


    </div>
	<div>
		<p>numers of phones: {{devices.length}}</p>
	</div>
    
    <br>
</body>
</html>