<!DOCTYPE html>
<html ng-app="myTimerApp">
<head>
    <title>Clock!</title>
    <script src="angular.js"></script>
    <script src="bootstrap.js"></script>

    <script src="timectrl.js"></script>
</head>
<body >

    <div ng-controller="timeCtrl">
            <h1>Clock</h1>
            <h1>{{time}}</h1>
            <button ng-click="increaseTime()">Click to increase time</button>
    </div>
    <br>
    <div ng-controller="timeCtrl">
            <h1>Clock</h1>
            <h1>{{time}}</h1>
            <button ng-click="increaseTime()">Click to increase time</button>
    </div>
</body>
</html>