<!DOCTYPE html>
<html ng-app="dataApp">
<head>
    <title>Clock!</title>
    <script src="angular.js"></script>

    <!-- dependency module -->
    <script src="mysecondmodule.js"></script>

    <script src="bootstrap.js"></script>

    <script src="parentCtrl.js"></script>
</head>
<body >

    <div ng-controller="parentCtrl">

    </div>

    <div ng-controller="HelloController as hello">
        <p>{{hello.message}}</p>
    </div>
	<br>
	<div ng-controller="thirdc">
        <p>{{message}}</p>
    </div>
    
    <br>
</body>
</html>