<!DOCTYPE html>
<html ng-app="dataApp">
<head>
    <title>Clock!</title>
    <script src="angular.js"></script>

    <script src="bootstrap.js"></script>

    <script src="parentCtrl.js"></script>
	<style>
	span,hr{border:1px solid #000}
	span{margin:5px}
	body{font-size:70px;text-align:center}
	button{font-size:20px;border:1px solid #000;background-color:#fff}
	</style>
</head>
<body >

    <div ng-controller="parentCtrl">
	<p>The Game:</p>
	<p style="font-size:30px">Current Player: {{Pn}}</p>
        <span ng-repeat="card in cards" ng-if="card.id<8" ng-click="card.f()" id="{{card.id}}">{{card.value}}</span><br>
        <span ng-repeat="card in cards" ng-if="card.id>=8&&card.id<16" ng-click="card.f()" id="{{card.id}}">{{card.value}}</span><br>
        <span ng-repeat="card in cards" ng-if="card.id>=16" ng-click="card.f()" id="{{card.id}}">{{card.value}}</span>
		<br><button ng-click="Reset()">Next Player</button>
    </div>
	<hr>
	<div style="font-size:30px" ng-controller="scoreCtrl">
	<p>Player 1</p>
	<p>Guesses: {{data.wrapper.g}}</p>
	<p>Correct: {{data.wrapper.c}}</p>
	</div>
	<hr>
	<div style="font-size:30px" ng-controller="score2Ctrl">
	<p>Player 2</p>
	<p>Guesses: {{data.wrapper.g}}</p>
	<p>Correct: {{data.wrapper.c}}</p>
	</div>
    
    <br>
</body>
</html>