<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link rel="stylesheet" type="text/css" href="theme.css">
    <script src="person.js"></script>    
    <script src="index.js"></script>    
    <link
</head>
<body>
    <p>Hello World!</p>
    <p>Name : <input type="text" id="nameTxt"></p>
    <p>Age  : <input type="number" id="ageTxt"></p>
    <p>Password  : <input type="password" id="passTxt"></p>
    <input type="radio" name="gender" value="male" id="male"> Male<br>
<input type="radio" name="gender" value="female" id="female"> Female<br>
<input type="radio" name="gender" value="other" id="other"> Other
<br><br>
<select id="car">
        <option value="volvo">Volvo</option>
        <option value="Mitsubishi">Mitsubishi</option>
        <option value="Honda">Honda</option>
        <option value="Ford">Ford</option>
      </select>
      <br>

<br>
<input type="checkbox" name="vehicle1" value="Bike" id="bike"> I have a bike<br>
<br>
    <button onclick="clicked()">Click Me!</button>
    
</body>
</html>
