<!DOCTYPE html>
<html ng-app="dataApp">
<head>
    <title>Clock!</title>
    <script src="angular.js"></script>

    <script src="bootstrap.js"></script>

    <script src="parentCtrl.js"></script>
	<style>div{border:1px solid #000}</style>
</head>
<body >

    <div ng-controller="parentCtrl">
	<p>Enter Id: <input type="number" ng-model="id"></p>
        <p>{{todos.wrapper.dataId.title}}</p>
		<button ng-click="make()">click</button>
		<div>all<br><p ng-repeat="todo in todos.wrapper.allData">{{todo.title}}</p></div>
	
    </div>

    
    <br>
</body>
</html>