<!DOCTYPE html>
<html ng-app="dataApp">
<head>
    <title>Clock!</title>
    <script src="angular.js"></script>

    <script src="bootstrap.js"></script>

    <script src="globalconst.service.js"></script>
    <script src="data.service.js"></script>
    <script src="api.service.js"></script>
    <script src="service.service.js"></script>

    <script src="parent.ctrl.js"></script>
    <script src="footer.ctrl.js"></script>
	<style>
	div{
	border:1px solid #000}
	.red{color:red}
	.blue{color:blue}
	.green{color:green}
	.yellow{color:yellow}
	</style>
</head>
<body >
	<div ng-controller="EnterCtrl">
		<p>a: <input type="number" ng-model="ab.numbers.a"></p>
		<p>b: <input type="number" ng-model="ab.numbers.b"></p>
		<input type="radio" ng-model="ab.colors" value="g1">red blue<br>
		<input type="radio" ng-model="ab.colors" value="g2">green yelllow
	</div>
	<div ng-controller="sumCtrl" ng-class="(ab.numbers.a+ab.numbers.b)>0?colors[ab.colors].pos:colors[ab.colors].neg">
		<p>a+b= {{ab.numbers.a + ab.numbers.b}}</p>
	</div>
	<div ng-controller="divCtrl">
		<p>a/b= {{ab.numbers.a/ab.numbers.b}}</p>
		<p>{{ab.numbers.b===0?ab.err:''}}</p>
	</div>
	<div ng-controller="printACtrl">
		<button ng-click="print()">1-A</button>
		<p ng-repeat="n in items">{{n}}</p>
	</div>
	<div ng-controller="printBCtrl">
		<button ng-click="print()">B-1</button>
		<p ng-repeat="n in items">{{n}}</p>
	</div>
</body>
</html>