<!DOCTYPE html>
<html ng-app="dataApp">
<head>
    <title>Clock!</title>
    <script src="angular.js"></script>

    <script src="bootstrap.js"></script>

    <script src="parentCtrl.js"></script>
	<style>
	span,hr{border:1px solid #000}
	body{font-size:70px;text-align:center}
	button{font-size:20px;border:1px solid #000;background-color:#fff}
	</style>
</head>
<body >

    <div ng-controller="parentCtrl">
	<p>The Game:</p>
        <span ng-click="Uncover(1)" id="1">{{n1}}</span>
        <span ng-click="Uncover(2)" id="2">{{n2}}</span>
        <span ng-click="Uncover(3)" id="3">{{n3}}</span>
        <span ng-click="Uncover(4)" id="4">{{n4}}</span>
        <span ng-click="Uncover(5)" id="5">{{n5}}</span>
        <span ng-click="Uncover(6)" id="6">{{n6}}</span>
        <span ng-click="Uncover(7)" id="7">{{n7}}</span>
        <span ng-click="Uncover(8)" id="8">{{n8}}</span>
		<br><button ng-click="Reset()">Reset</button>
    </div>
	<hr>
	<div style="font-size:30px" ng-controller="scoreCtrl">
	<p>Guesses: {{data.wrapper.g}}</p>
	<p>Correct: {{data.wrapper.c}}</p>
	</div>
    
    <br>
</body>
</html>