<!DOCTYPE html>
<html lang="en" ng-app="myTimerApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<script src="angular.js"></script>
    <script src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="theme.css">
    <script src="index.js"></script>   
    <link
</head>
<body>
<div ng-controller="formCtrl" ng-init="person.bike=false">
    <p>Hello World!</p>
    <p>Name : <input type="text" id="nameTxt" ng-model="person.name"></p>
    <p>Age  : <input type="number" id="ageTxt" ng-model="person.age"></p>
    <p>Password  : <input type="password" id="passTxt" ng-model="person.pass"></p>
    <input type="radio" name="gender" value="male" id="male" ng-model="person.gender"> Male<br>
<input type="radio" name="gender" value="female" id="female" ng-model="person.gender"> Female<br>
<input type="radio" name="gender" value="other" id="other" ng-model="person.gender"> Other
<br><br>
<select id="car" ng-model="person.car">
        <option value="volvo">Volvo</option>
        <option value="Mitsubishi">Mitsubishi</option>
        <option value="Honda">Honda</option>
        <option value="Ford">Ford</option>
      </select>
      <br>

<br>
<input type="checkbox" name="vehicle1" value="Bike" id="bike" ng-model="person.bike"> I have a bike<br>
<br>
    
            <h1>Name = {{person.name}}</h1>
            <h1>Age = {{person.age}}</h1>
            <h1>Pass = {{person.pass}}</h1>
            <h1>gender = {{person.gender}}</h1>
            <h1>car = {{person.car}}</h1>
            <h1>bike = {{person.bike}}</h1>
            <br>
            <p>Person = {{person | json}}</p>
    </div>
</body>
</html>
