<!DOCTYPE html>
<html ng-app="dataApp">
<head>
    <title>Clock!</title>
    <script src="angular.js"></script>
    <script src="bootstrap.js"></script>

    <script src="parentCtrl.js"></script>
    <script src="childCtrl.js"></script>
    <script src="brotherCtrl.js"></script>
</head>
<body >

    <p ng-show="1 == 1">1</p>
    <p ng-hide="1 == 1">1</p>
    <div ng-controller="parentCtrl as p">
            <p>Parent {{x}} -- will not work</p>
            <p>Parent {{p.x}}</p>
            <div ng-controller="childCtrl as c">
                <p>Child X = {{c.x}}</p>
                <p>Child to Parent X = {{p.x}}</p>
                <p>Child X = {{x}} -- will not work</p>
            </div>
    </div>
    <div ng-controller="brotherCtrl">
        <button ng-click="printValue()">Click</button>
    </div>
	<br>
	<br>
	<br>
    <div ng-controller="equation" ng-init="func='+'">
		<input type="number" ng-model="num1">
		<select ng-model="func">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
		<input type="number" ng-model="num2">
	 <div ng-controller="equals">
		<button ng-click="printValue()">Click</button>
		<h1> = {{x}}</h1>
	</div>
	<h1>ROOT SCOPE</h1>
	</div>
	<div ng-controller="equation" ng-init="r.funcr='+'">
		<input type="number" ng-model="r.num1r">
		<select ng-model="r.funcr">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
		<input type="number" ng-model="r.num2r">
	</div>
	<div ng-controller="equals">
		<button ng-click="printValueRoot()">Click</button>
		<h1> = {{x}}</h1>
	</div>
    <br>
</body>
</html>